.section {
  display: grid;
  padding: clamp(32px, calc(64vw / 7.68), 80px) 0 clamp(32px, calc(64vw / 7.68), 80px);
  grid-template-columns: 1fr auto auto;
  gap: 32px;

  header {
    justify-self: start;
    min-width: max-content;
  }

  .content {
    max-width: 382px;
    width: 100%;

    &:only-of-type {
      grid-column: 2/4;
      justify-self: center;
      max-width: 764px;
    }

    .heading {
      margin-bottom: 16px;
      font-size: clamp(calc(20rem / 16), calc(22vw / 7.68), calc(22rem / 16));
      font-weight: 400;
      line-height: 160%;
    }
    ul,
    ol {
      margin-bottom: 32px;
      gap: 16px;
    }

    p {
      margin-bottom: 16px;
      color: var(--neutral-600, #696969);

      &:last-child,
      &:only-of-type {
        margin-bottom: 0;
      }
    }
  }

  @media (max-width: 1023px) {
    max-width: 608px;
    grid-template-columns: 1fr;

    .content {
      max-width: none;

      &:only-of-type {
        grid-column: 1/2;
      }
    }
  }

  @media (max-width: 399px) {
    padding-bottom: 16px;
  }
}
