.section {
  padding: clamp(32px, calc(48vw / 7.68), 48px) 0;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: auto max-content auto;
  column-gap: 32px;

  header {
    margin-bottom: 48px;
  }

  p {
    margin-bottom: 16px;

    &:last-child,
    &:only-of-type {
      margin-bottom: 0;
    }
  }

  .main {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  img {
    grid-column: 2/3;
    grid-row: 1/3;
    width: 100%;
    max-width: clamp(282px, calc(282vw / 10.8), 372px);
    align-self: center;
  }
  .box {
    grid-column: 3/4;
    grid-row: 1/3;
    align-self: flex-end;
    max-width: 399px;

    .secondary {
      margin-bottom: clamp(24px, calc(24vw / 7.68), 48px);
    }

    .founder {
      display: flex;
      column-gap: 32px;
      row-gap: clamp(8px, calc(12vw / 7.68), 12px);
      align-items: center;
      margin-bottom: clamp(16px, calc(20vw / 7.68), 24px);

      div {
        display: flex;
        align-items: center;
        column-gap: 12px;
        flex-wrap: wrap;

        a {
          position: relative;
          padding: 4px 9px;
          overflow: hidden;
          display: inline-block;
          z-index: 5;
          transition: color 0.1s var(--easing);

          &::before {
            content: '';
            inset: 0;
            position: absolute;
            z-index: -3;
            background-color: var(--neutral-100, #fcfcfc);
          }

          &::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            z-index: -2;
            background-color: var(--neutral-800, #070101);
            transition: transform 0.1s var(--easing);
          }

          &:hover {
            color: var(--neutral-200, #fcfcfc) !important;

            &::after {
              transform: translateX(100%);
            }
          }
        }
      }
    }

    .socials {
      display: flex;
      align-items: center;
      column-gap: 4px;
    }
  }

  @media (max-width: 1079px) {
    grid-template-columns: 1fr max-content;
    grid-template-rows: repeat(3, auto);
    max-width: 608px;

    header {
      grid-column: 1/3;
      grid-row: 1/2;
      margin-bottom: 64px;
    }

    .main {
      grid-column: 1/2;
      grid-row: 2/3;
    }

    .box {
      grid-column: 1/2;
      grid-row: 3/4;
      .founder {
        flex-direction: column;
        align-items: flex-start;
      }
    }

    img {
      grid-column: 2/3;
      grid-row: 2/4;
      align-self: flex-start;
      max-width: clamp(242px, calc(274vw / 7.68), 274px);
    }
  }

  @media (max-width: 689px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    max-width: 460px;
    column-gap: 0;

    header {
      margin-bottom: 40px;
    }

    img {
      grid-column: 1/2;
      grid-row: 2/3;
      margin-bottom: clamp(24px, calc(32vw / 6), 32px);
    }
    .main {
      grid-row: 3/4;
      width: 100%;
    }

    .box {
      grid-row: 4/5;
    }
  }
}
