.section {
  padding: clamp(32px, calc(64vw / 7.68), 80px) 0 clamp(16px, calc(64vw / 7.68), 80px);
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-template-columns: repeat(2, auto);

  header {
    max-width: 484px;
    justify-self: start;
    align-self: center;
    margin-right: 48px;
  }

  .columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 12px;
    max-width: 586px;
    width: 100%;
    justify-self: end;

    .item {
      display: grid;
      row-gap: 12px;

      .paragraph {
        display: flex;
        align-items: flex-start;
        gap: 12px;
        padding: 8px 12px;
        background-color: var(--neutral-800, #070101);
        color: var(--neutral-300, #ccc);

        &:nth-child(odd) {
          background-color: var(--neutral-100, #fcfcfc);
          color: var(--neutral-800, #070101);
        }

        svg {
          padding-top: 6px;
        }
      }

      .box {
        background-color: var(--neutral-800, #070101);
        color: var(--neutral-300, #ccc);
        &:nth-child(odd) {
          background-color: var(--neutral-100, #fcfcfc);
          color: var(--neutral-800, #070101);
        }
        img {
          width: 100%;
          height: auto;
        }
        .boxText {
          padding: 16px 12px 12px;
        }
      }
    }
  }

  .content {
    margin-top: 96px;
    grid-column: 2 / 3;
    width: 100%;
    max-width: 586px;
    justify-self: end;

    h2,
    h3 {
      margin-bottom: 16px;
      font-weight: 400;
      font-size: clamp(calc(20rem / 16), calc(22vw / 7.68), calc(22rem / 16));
    }

    .text {
      color: var(--neutral-600, #696969);
    }
  }

  @media (max-width: 1023px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);

    header,
    .columns,
    .content {
      max-width: 608px;
      justify-self: center;
    }

    header {
      margin-right: 0;
      margin-bottom: clamp(64px, calc(72vw / 7.68), 72px);
    }

    .columns {
      grid-column: 1/2;
      grid-row: 2/3;
    }

    .content {
      grid-row: 3/4;
      grid-column: 1/2;
    }
  }

  @media (max-width: 469px) {
    .columns {
      grid-template-columns: 1fr;

      .item {
        max-width: 360px;
        justify-self: center;
      }
    }
  }
}
