.section {
  background-color: var(--neutral-800, #070101);
  padding: 32px 0 40px;

  color: var(--neutral-200);

  > div {
    display: grid;
    align-items: center;
    grid-template-columns:
      max-content
      max-content 1fr;
    grid-template-rows: repeat(2, auto);
    justify-content: space-between;
    h1,
    h2 {
      margin-bottom: clamp(24px, calc(32vw / 7.68), 32px);
      max-width: 381px;
      margin-right: 32px;
      grid-column: 1/2;
      grid-row: 1/2;
      align-self: flex-end;
    }

    .paragraph {
      grid-column: 1/2;
      align-self: flex-start;
      grid-row: 2/3;
      max-width: 381px;
      margin-right: 32px;
    }

    > div:last-of-type {
      grid-row: 1/3;
      justify-self: end;
      max-width: 288px;
    }

    .box {
      grid-column: 2/3;
      grid-row: 1/3;
      .author {
        font-size: calc(13rem / 16);
      }

      .videoBox {
        max-width: clamp(328px, calc(381vw / 7.68), 381px);
        width: 100%;
        aspect-ratio: 9/14;
        position: relative;
        margin-bottom: 10px;

        .open {
          overflow: hidden;
          cursor: pointer;
          width: 100%;
          height: 100%;
          position: relative;

          img {
            width: 100%;
            height: 100%;
            transition: transform 0.2s ease-in;

            &:hover {
              transform: scale(1.02);
            }
          }

          .play {
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background-color: var(--neutral-800, #070101);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition:
              transform 0.2s ease-in,
              opacity 0.3s ease-in;

            svg {
              margin-left: 5px;
              fill: var(--neutral-300, #ccc);
              transition: fill 0.1s ease-in;
            }

            &:hover {
              transform: translate(-50%, -52%);

              svg {
                fill: var(--neutral-100, #fcfcfc);
              }
            }

            &[aria-hidden='true'] {
              opacity: 0;
            }
          }

          &[data-loading='true'] {
            img {
              transform: scale(1.02);
            }
          }

          &:focus-visible {
            img {
              transform: scale(1.02);
            }
          }
        }

        .video {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          overflow: hidden;
          display: flex;
          align-items: center;
          justify-content: center;

          iframe {
            width: 100%;
            height: 64.3%;
            min-height: 100%;
            min-width: 155.5%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 20;
            opacity: 0;
            transition: opacity 0.3s ease-in;
          }

          &[data-loading='false'][data-open='true'] {
            iframe {
              opacity: 1;
            }
          }
        }
      }
    }

    @media (max-width: 1179px) {
      grid-template-rows: repeat(3, auto);
      grid-template-columns: repeat(2, 1fr);
      column-gap: 32px;
      padding-bottom: 64px;

      .box {
        grid-column: 1/-1;
        grid-row: 1/2;
        justify-self: center;
        margin-bottom: 64px;
      }

      h1,
      h2 {
        grid-column: 1/-1;
        grid-row: 2/3;
        width: 100%;
        margin-right: 0;
        max-width: none;
        justify-self: center;
        max-width: 712px;
      }

      .paragraph {
        grid-column: 1/2;
        grid-row: 3/4;
        max-width: 340px;
        justify-self: end;
        margin-right: 0;
      }

      > div:last-of-type {
        grid-row: 3/4;
        grid-column: 2/3;
        width: 100%;
        max-width: 340px;
        justify-self: start;
        align-self: flex-start;
      }
    }

    @media (max-width: 705px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, auto);
      padding-bottom: 48px;

      h1,
      h2 {
        grid-row: 1/2;
        max-width: 460px;
        margin-bottom: 32px;
      }

      .paragraph {
        grid-row: 2/3;
        justify-self: center;
        max-width: 460px;
        margin-bottom: 48px;
      }

      > div:last-of-type {
        grid-row: 3/4;
        grid-column: 1/2;
        max-width: 460px;
        justify-self: center;
        margin-bottom: 32px;
      }

      .box {
        grid-row: 4/5;
        margin-bottom: 0;

        .author {
          text-align: center;
        }
      }
    }
  }
}
