.section {
  padding: clamp(32px, calc(48vw / 7.68), 48px) 0;
  background-color: var(--neutral-800, #070101);

  .container {
    display: grid;
    column-gap: 48px;
    grid-template-columns: max-content 1fr max-content;
    align-items: center;
    color: var(--neutral-200, #efefef);

    header {
      max-width: 381px;

      h1,
      h2 {
        margin-bottom: 32px;
      }
    }

    img {
      justify-self: center;
      max-width: clamp(242px, calc(278vw / 7.68), 278px);
      width: 100%;
      clip-path: polygon(
        0% 100%,
        calc(50% - 18px) 100%,
        50% calc(100% - 28px),
        calc(50% + 18px) 100%,
        100% 100%,
        100% calc(58% + 18px),
        calc(100% - 28px) 58%,
        100% calc(58% - 18px),
        100% 0%,
        calc(50% + 18px) 0%,
        50% 28px,
        calc(50% - 18px) 0%,
        0% 0%,
        0% calc(44% - 18px),
        28px 44%,
        0% calc(44% + 18px)
      );
    }

    > div:last-child {
      max-width: 277px;
      width: 100%;
    }

    @media (max-width: 1023px) {
      grid-template-columns: max-content 1fr;
      max-width: 608px;
      padding-bottom: clamp(56px, calc(84vw / 7.68), 84px);
      column-gap: 16px;

      header {
        max-width: none;
        grid-column: 1/3;
        grid-row: 1/2;
        justify-self: center;
        margin-bottom: clamp(48px, calc(96vw / 7.68), 96px);
      }
      img {
        grid-column: 1/2;
        grid-row: 2/3;
      }

      > div:last-child {
        grid-column: 2/3;
        grid-row: 2/3;
        justify-self: end;
      }
    }

    @media (max-width: 699px) {
      max-width: 460px;
      grid-template-columns: auto;
      align-items: stretch;

      header {
        grid-column: 1/2;
        width: 100%;
      }

      img {
        margin-bottom: 24px;
        justify-self: start;
      }

      > div:last-child {
        max-width: 328px;
        grid-column: 1/2;
        grid-row: 3/4;
        justify-self: start;
      }
    }
  }
}
